C:\WORK\azure-app-trev\bin\Release\net9.0\appsettings.Development.json
C:\WORK\azure-app-trev\bin\Release\net9.0\appsettings.json
C:\WORK\azure-app-trev\bin\Release\net9.0\azure-app-trev.staticwebassets.runtime.json
C:\WORK\azure-app-trev\bin\Release\net9.0\azure-app-trev.staticwebassets.endpoints.json
C:\WORK\azure-app-trev\bin\Release\net9.0\azure-app-trev.exe
C:\WORK\azure-app-trev\bin\Release\net9.0\azure-app-trev.deps.json
C:\WORK\azure-app-trev\bin\Release\net9.0\azure-app-trev.runtimeconfig.json
C:\WORK\azure-app-trev\bin\Release\net9.0\azure-app-trev.dll
C:\WORK\azure-app-trev\bin\Release\net9.0\azure-app-trev.pdb
C:\WORK\azure-app-trev\obj\Release\net9.0\rpswa.dswa.cache.json
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.GeneratedMSBuildEditorConfig.editorconfig
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.AssemblyInfoInputs.cache
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.AssemblyInfo.cs
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.csproj.CoreCompileInputs.cache
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.MvcApplicationPartsAssemblyInfo.cache
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.RazorAssemblyInfo.cache
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.RazorAssemblyInfo.cs
C:\WORK\azure-app-trev\obj\Release\net9.0\rjimswa.dswa.cache.json
C:\WORK\azure-app-trev\obj\Release\net9.0\rjsmrazor.dswa.cache.json
C:\WORK\azure-app-trev\obj\Release\net9.0\rjsmcshtml.dswa.cache.json
C:\WORK\azure-app-trev\obj\Release\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\WORK\azure-app-trev\obj\Release\net9.0\scopedcss\bundle\azure-app-trev.styles.css
C:\WORK\azure-app-trev\obj\Release\net9.0\scopedcss\projectbundle\azure-app-trev.bundle.scp.css
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\quyr3b3pa7-b9sayid5wm.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\tx6rna9j9f-61n19gt1b8.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\tiqva0rrf4-xtxxf3hu2r.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\a7hlftexjc-bqjiyaj88i.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\bkwgndape2-c2jlpeoesf.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\xyvfqdqrpr-erw9l3u2r3.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\suug6lwvxz-aexeepp0ev.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\93s10rvv67-d7shbmvgxk.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\p5bfcedwza-ausgxo2sd3.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\894nejz5od-k8d9w2qqmf.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\g07tntq3cf-cosvhxvwiu.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\2tik89mxxy-ub07r2b239.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\wl3p10omim-fvhpjtyr6v.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\kwj7f86msb-b7pk76d08c.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\miqfpyr7b8-fsbi9cje9m.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\vv176kntoj-rzd6atqjts.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\al3228pt6u-ee0r1s7dh0.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\a1cai0rpvy-dxx9fxp4il.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\3ax9d7oovn-jd9uben2k1.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\c74lgj7tqu-khv3u5hwcm.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\93x0mpukkw-r4e9w2rdcm.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\kuxqxqi94f-lcd1t2u6c8.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\93e6e56e9l-c2oey78nd0.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\b5xhnzp2hz-tdbxkamptv.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\ihq3a2t224-j5mq2jizvt.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\itc2cdah54-06098lyss8.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\v1vy3qd9ec-nvvlpmu67g.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\4bh0qm8wao-s35ty4nyc5.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\xqblmyam4w-pj5nd1wqec.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\l54uw4rsta-46ein0sx1k.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\7ukh8r4jp2-v0zj4ognzu.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\2m5dnz8nu4-37tfw0ft22.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\mstvbfox42-hrwsygsryq.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\o0ic4tidqw-pk9g2wxc8p.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\y5mm2z9mhu-ft3s53vfgj.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\rxyfvuv95j-6cfz1n2cew.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\t7mog6s1zo-6pdc2jztkx.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\sl4yssg3cf-493y06b0oq.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\a8puy9ouck-iovd86k7lj.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\vaf8m4qagr-vr1egmr9el.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\sy6hwiaf6q-kbrnm935zg.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\o6jhfj1x90-jj8uyg4cgr.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\811zf9pqz5-y7v9cxd14o.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\1yhylb3ydd-notf2xhcfb.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\r1gavuhm2f-h1s4sie4z3.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\53we1mq4ct-63fj8s7r0e.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\0dulsvbklq-0j3bgjxly4.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\aotfkdgerx-47otxtyo56.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\if8g4giwm8-4v8eqarkd7.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\zrfiav6uum-356vix0kms.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\6gmadn11kq-83jwlth58m.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\kgrvpsl7i6-mrlpezrjn3.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\9ikb4lu8fh-lzl9nlhx6b.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\1j9grmm7bj-ag7o75518u.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\pjwge4wb0b-x0q3zqp4vz.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\pfw91pmi82-0i3buxo5is.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\om5cb95l7p-o1o13a6vjx.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\q8h7mo59t0-ttgo8qnofa.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\mnaa1oqcrj-2z0ns9nrw6.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\r7rl3kpeyg-muycvpuwrr.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\r1ft6mfcv8-87fc7y1x7t.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\mbb08a42rv-mlv21k5csn.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\m41iewwokm-c9nfh78i70.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\compressed\w3lhnml2ch-c9nfh78i70.gz
C:\WORK\azure-app-trev\obj\Release\net9.0\staticwebassets.build.json
C:\WORK\azure-app-trev\obj\Release\net9.0\staticwebassets.build.json.cache
C:\WORK\azure-app-trev\obj\Release\net9.0\staticwebassets.development.json
C:\WORK\azure-app-trev\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.dll
C:\WORK\azure-app-trev\obj\Release\net9.0\refint\azure-app-trev.dll
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.pdb
C:\WORK\azure-app-trev\obj\Release\net9.0\azure-app-trev.genruntimeconfig.cache
C:\WORK\azure-app-trev\obj\Release\net9.0\ref\azure-app-trev.dll
C:\WORK\azure-app-trev\bin\Release\net9.0\publish\web.config
C:\WORK\azure-app-trev\bin\Release\net9.0\publish\appsettings.Development.json
C:\WORK\azure-app-trev\bin\Release\net9.0\publish\appsettings.json
C:\WORK\azure-app-trev\bin\Release\net9.0\publish\azure-app-trev.deps.json
C:\WORK\azure-app-trev\bin\Release\net9.0\publish\azure-app-trev.runtimeconfig.json
C:\WORK\azure-app-trev\bin\Release\net9.0\publish\azure-app-trev.staticwebassets.endpoints.json
